SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://golditor.com/wp-json
REACT_APP_GAPI_CLIENT_ID=645020555327-3d77rib9hv1rjiukqgcr0gv6atfrjl5q.apps.googleusercontent.com
REACT_APP_GAPI_API_KEY=AIzaSyBwLvIF_xr300EV2sL5fJlByAsJfmhcZAw
REACT_APP_FB_API_URL=https://graph.facebook.com
REACT_APP_FB_APP_ID=2741494312807498
REACT_APP_FB_SCOPE="public_profile,user_posts,publish_to_groups,email,pages_show_list,pages_manage_posts,pages_read_engagement,instagram_basic,ads_management,business_management,instagram_content_publish,publish_video"
REACT_APP_TELEGRAM_API_URL=https://api.telegram.org