SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=******************
REACT_APP_GAPI_CLIENT_ID=****************
REACT_APP_GAPI_API_KEY=****************
REACT_APP_FB_API_URL=****************
REACT_APP_FB_SCOPE="public_profile,user_posts,publish_to_groups,email,pages_show_list,pages_manage_posts,pages_read_engagement,instagram_basic,ads_management,business_management,instagram_content_publish,publish_video"